/* common */

body {
  margin: 0;
  background-color: #1e1e1e;
  font-family: 'Inter', serif;
  font-weight: 400;
}

h1, h2, h3, h4, h5, h6, p, ul, ol, blockquote {
  margin: 0;
  padding: 0;
}

.content-section {
  box-sizing: border-box;
  width: 360px;
  margin-left: auto;
  margin-right: auto;
}

.theme_dark {
  background-color: #131313;
  color: #f5f5f5;
}

.theme_bright {
  background-color: #fee42a;
  color: #131313;
}

/* header */

.header {
  padding: 24px 20px;
  display: flex;
  gap: 168px;
}

.header__logo-image {
  width: 78.453px;
  height: 15.432px;
}

.header__menu-list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}

.header__menu-item {
  font-size: 16px;
  font-weight: 400;
}

.header__menu-link {
  color: inherit;
}

.header__menu-item_active {
  text-decoration: none;
}

/* cover */

.cover {
  min-height: 228px;
  padding-top: 10px;
  padding-left: 20px;
  background-image: url('../images/cover.svg');
  background-position: bottom 0px left 21px;
  background-repeat: no-repeat;
  background-size: 339px 198px;
}

.cover__title {
  padding-right: 24px;
  font-size: 72px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
}

.accent-span {
  display: block;
  font-family: EB Garamond;
}

.text-center {
  padding-left: 46px;
}

.text-right {
  text-align: right;
}

/* intro */

.intro {
  padding: 30px 20px 36px 20px;
  display: flex;
  flex-direction: column;
  gap: 26px;
}

.intro__heading {
  display: flex;
  justify-content: space-between;
  color: #CCC;
}

.intro__title {
  font-size: 16px;
  font-weight: 400;
}

.intro__date {
  white-space: nowrap;
}

.intro__main-text {
  display: flex;
  flex-direction: column;
  gap: 26px;
  line-height: 135%;
}


/* reasons */

.reasons {
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.content-section__subtitle {
  font-family: EB Garamond;
  font-size: 28px;
  font-style: normal;
  font-weight: 500;
  line-height: 115%;
}

.content-section__introduction {
  font-size: 20px;
  line-height: 135%;
}

.content-section__list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-left: 15px;
}

.content-section__list-item {
  line-height: 21.6px;
}

.content-section__list-accent {
  font-weight: 700;
}

/* how-to */

.how-to {
  padding: 40px 20px 60px 20px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.cards-list {
  display: flex;
  flex-direction: column;
  gap: 32px;
  list-style-type: none;
}

.card {
  padding: 20px;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.card__author {
  display: flex;
  flex-direction: column;
  gap: 8px
}

.card__author-photo {
  width: 100px;
  height: 100px;
}

.card__author-name {
  font-weight: 700;
  line-height: 135%;
}

.card__content {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.card__title {
  font-family: EB Garamond;
  font-size: 22px;
  font-weight: 500;
  line-height: 135%;
}

.card__text {
  line-height: 135%
}

/* footer */

.footer {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  border-top: 1px #fee42a solid;
}

.footer__links {
  display: flex;
  gap: 16px;
  font-size: 14px;
  line-height: 125%;
}
